export default {
  images: {
    fairy1: 'assets/fairy1-96.png',
    fairy2: 'assets/fairy2-96.png',
    wings1: 'assets/wings1-64.png',
    wings2: 'assets/wings2-64.png',
    fireball: 'assets/fireball-24.png',
    paper: 'assets/paper.png',
    mosquito: 'assets/mosquito-32.png',
    mosquitoBoss: 'assets/mosquito-boss.png',
    grass1a: 'assets/grass1-800.png',
    grass2a: 'assets/grass2-1280.png',
    grass3: 'assets/grass3-96.png',
    mushroom1b: 'assets/mushroom-320b.png',
    mushroom2b: 'assets/mushroom-160b.png',
    energy: 'assets/energy.png',
    energy1: 'assets/energy-big1.png',
    energy2: 'assets/energy-big2.png',
    butterfly1: 'assets/butterfly1.png',
    butterfly2: 'assets/butterfly2.png',
    butterfly3: 'assets/butterfly3.png',
    butterfly4: 'assets/butterfly4.png',
    flower1a: 'assets/flower1a.png',
    flower1b: 'assets/flower1b.png',
    flower2a: 'assets/flower2a.png',
    flower2b: 'assets/flower2b.png',
    flower3a: 'assets/flower3a.png',
    flower3b: 'assets/flower3b.png',
    wasp: 'assets/wasp.png',
    waspBoss: 'assets/wasp-boss.png',
    stinger: 'assets/stinger.png',
    dragonfire: 'assets/dragonfire.png',
    dragonfly: 'assets/dragonfly.png',
    dragonflyBoss: 'assets/dragonfly-boss.png',
    monstrosity: 'assets/monstrosity.png',
    butterflyWin1: 'assets/butterfly-win1.png',
    butterflyWin2: 'assets/butterfly-win2.png',
    butterflyWin3: 'assets/butterfly-win3.png',
    butterflyWin4: 'assets/butterfly-win4.png',
  },
  sounds: {
    bgmIntro: { 'audio/ogg': 'assets/fairy-intro.ogg', 'audio/mp4': 'assets/fairy-intro.m4a', 'audio/m4a': 'assets/fairy-intro.m4a', 'audio/mp3': 'assets/fairy-intro.mp3' },
    bgmLoop: { 'audio/ogg': 'assets/fairy-loop.ogg', 'audio/mp4': 'assets/fairy-loop.m4a', 'audio/m4a': 'assets/fairy-loop.m4a', 'audio/mp3': 'assets/fairy-loop.mp3' },
    shoot: 'assets/shoot.wav',
    mosquitoHit: 'assets/mosquito-hit.wav',
    bossHit: 'assets/boss-hit.wav',
    bossDead: 'assets/boss-dead.wav',
    bomb: 'assets/bomb.wav',
    heal: 'assets/heal.wav',
    butterflyHit: 'assets/butterfly-hit.wav',
    fairyHit: 'assets/fairy-hit.wav',
    gameOver: 'assets/gameover.wav',
  },
  prefabs: {
    fairy: 'prefabs/fairy.js',
    butterfly: 'prefabs/butterfly.js',
    parallax: 'prefabs/parallax.js',
    bullet: 'prefabs/bullet.js',
    mosquito: 'prefabs/mosquito.js',
    mosquitoBoss: 'prefabs/mosquitoBoss.js',
    wasp: 'prefabs/wasp.js',
    waspBoss: 'prefabs/waspBoss.js',
    dragonfly: 'prefabs/dragonfly.js',
    dragonflyBoss: 'prefabs/dragonflyBoss.js',
    monstrosity: 'prefabs/monstrosity.js',
    energy: 'prefabs/energy.js',
  },
}
